ENV=test

BASE_URL=https://test.icabanken.se
BASE_URL_API=https://apimgw-test.ia.icacorp.net
BASE_URL_LOGIN=https://login-test.icabanken.se
BASE_URL_PRIVATE=https://test.privat.icabanken.se

MF_DATABASE=ICADB2C
MF_HOSTNAME=10.100.241.1
MF_PORT=448
MF_TABLE=DKTOCS

SQL_SERVER='sebvm4975t.tib.local,1433'
DB_SQL_AB=ABTEST
DB_SQL_VICTUS=ICA.Bank.Victus

CURITY_CLIENT_ID=CPqdScABK8nd9pqeuxRCt3MtMGca