ENV=ver

BASE_URL=https://ver.icabanken.se
BASE_URL_API=https://apimgw-ver.ia.icacorp.net
BASE_URL_LOGIN=https://login-ver.icabanken.se
BASE_URL_PRIVATE=https://ver.privat.icabanken.se

MF_DATABASE=ICADB2C
MF_HOSTNAME=10.100.241.1
MF_PORT=448
MF_TABLE=DKTOCA

SQL_SERVER='sebvm4975t.tib.local,1433'
DB_SQL_AB=ABVER
DB_SQL_VICTUS=ICA.Bank.Victus.Ver

CURITY_CLIENT_ID=uC44vfUo8HG6GBnzcy1UpBbWUpQa